<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um Marley</title>
    <link rel="stylesheet" href="design_inicial.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
    
    <header>

    <div id="imginicio">

        <img class="logo" src="./Imagens/logodog.png" alt="">
         <img class="patas" src="./Imagens/patas.png" alt="pataslogo">
         <img class="patas" src="./Imagens/patas.png" alt="pataslogo">
         <img class="patas" src="./Imagens/patas.png" alt="pataslogo">
         <img class="patas" src="./Imagens/patas.png" alt="pataslogo">
         <img class="patas" src="./Imagens/patas.png" alt="pataslogo">
         
        
    </div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
    
                <ul class="nav">
        
                    <li class="nav-item">
                        <a class="nav-link active" href="/pagina_inicial.html">Página Inicial</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link active" href="./queroadotar.html">Quero adotar</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link active" href="./ondestamos.html">Onde estamos</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link active" href="./contatos.html">Contatos</a>
                    </li>
        
                    <div class="nav-item">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="text-right">
                            <button type="button" class="btn btn-primary btn-md" >Buscar</button>
                        </div>
                    </div>
                </div>
        
                </ul>
        
            </nav>
            
    </header>


 <h1>Quem somos</h1>

 <div id="containertexto">
 <p>Adote um Marley é um site em que ONGs e Protetores de todo o Brasil podem divulgar cães para adoção. O projeto existia informalmente desde 2012, mas em 2017 nos registramos oficialmente como uma Associação! Isso nos permite fazer grandes parcerias com empresas e estamos bem animados sobre o que vem por aí!</p>
 <P>Tudo começou com a adoção do Marley, o famoso caramelo. Estava largado na rua em uma caixa de papelão e foi salvo por mim para ser o meu melhor amigo. Hoje eu e Marley, estamos embarcados nessa missão para ajudar os nossos amigos doguinhos.</P>
 </div>



 <div id="container2">

    <img id="foto1" src="./Imagens/dog1.png" alt="dog1">

    <img id="foto2" src="./Imagens/dog2.png" alt="dog2">

    <img id="foto3" src="./Imagens/dog3.png" alt="dog3">

 </div>


   
 <footer class="rodape">
    <br><br><br><br><br>
    <p>&copy; Adote um Marley</p>
    <p>Todos os direitos reservados</p>
 </footer>

  <script src="pagina_inicial.js"></script>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
